          _____                    _____                _____                    _____          
         /\    \                  /\    \              |\    \                  /\    \         
        /::\____\                /::\____\             |:\____\                /::\    \        
       /:::/    /               /:::/    /             |::|   |               /::::\    \       
      /:::/   _/___            /:::/    /              |::|   |              /::::::\    \      
     /:::/   /\    \          /:::/    /               |::|   |             /:::/\:::\    \     
    /:::/   /::\____\        /:::/____/                |::|   |            /:::/  \:::\    \    
   /:::/   /:::/    /       /::::\    \                |::|   |           /:::/    \:::\    \   
  /:::/   /:::/   _/___    /::::::\____\________       |::|___|______    /:::/    / \:::\    \  
 /:::/___/:::/   /\    \  /:::/\:::::::::::\    \      /::::::::\    \  /:::/    /   \:::\ ___\ 
|:::|   /:::/   /::\____\/:::/  |:::::::::::\____\    /::::::::::\____\/:::/____/     \:::|    |
|:::|__/:::/   /:::/    /\::/   |::|~~~|~~~~~        /:::/~~~~/~~      \:::\    \     /:::|____|
 \:::\/:::/   /:::/    /  \/____|::|   |            /:::/    /          \:::\    \   /:::/    / 
  \::::::/   /:::/    /         |::|   |           /:::/    /            \:::\    \ /:::/    /  
   \::::/___/:::/    /          |::|   |          /:::/    /              \:::\    /:::/    /   
    \:::\__/:::/    /           |::|   |          \::/    /                \:::\  /:::/    /    
     \::::::::/    /            |::|   |           \/____/                  \:::\/:::/    /     
      \::::::/    /             |::|   |                                     \::::::/    /      
       \::::/    /              \::|   |                                      \::::/    /       
        \::/____/                \:|   |                                       \::/____/        
         ~~                       \|___|                                        ~~              

                            ⓖ ⓘ ⓣ ⓗ ⓤ ⓑ : https://github.com/xmexg/wkyd
                            请确保将你的 KohobodiBoy.mp3 放置在 jar 文件同目录下
         
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
